# FreeCAD paths used by VS Code/Pylance for import resolution on Windows
FREECAD_BIN=C:\Program Files\FreeCAD 1.1\bin
FREECAD_EXT=C:\Program Files\FreeCAD 1.1\Ext
FREECAD_MOD=C:\Users\sys29\AppData\Roaming\FreeCAD\v1-1\Mod
PYTHONPATH=${FREECAD_EXT};${FREECAD_BIN};${FREECAD_MOD};${PYTHONPATH}